{
  "name": "@smithjke/2p-server",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "node": "./dist/api/index.js",
      "require": "./dist/api/index.js"
    },
    "./crud": {
      "types": "./dist/crud/index.d.ts",
      "node": "./dist/crud/index.js",
      "require": "./dist/crud/index.js"
    },
    "./mongo": {
      "types": "./dist/mongo/index.d.ts",
      "node": "./dist/mongo/index.js",
      "require": "./dist/mongo/index.js"
    }
  },
  "files": [
    "dist",
    "dist/**/!(*.tsbuildinfo)",
    "api",
    "crud",
    "mongo"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "up:major": "yarn version --major && git push && git push --tags",
    "up:minor": "yarn version --minor && git push && git push --tags",
    "up:patch": "yarn version --patch && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithjke/2p-server.git"
  },
  "author": "smithjke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithjke/2p-server/issues"
  },
  "homepage": "https://github.com/smithjke/2p-server#readme",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@smithjke/2p-core": "0.5.1",
    "fastify": "^4.6.0"
  }
}
